
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\App.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Pages\Aut.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Pages\CodePass_Page.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Pages\Main_Shop_Window.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Pages\PasswordRecovery_Page.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Pages\Profile_Page.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Pages\Regist.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Windows\MainWindow.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Windows\PasswordRecovery_Window.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Windows\Redactor_Card.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Windows\Shop_window.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Windows\TwoFactorActivation_Window.xaml;;
FC:\Users\rakhm\source\repos\AdminPartShop\AdminPartShop\Windows\TwoFactor_Code_Window.xaml;;

